[TESTDB]
host = 127.0.0.1
port = 3306
user = root
passwd = 123456
db = interface_autotest
charset = utf8

[APPDB]
host = 192.168.1.103
port = 3306
user = testacc
passwd = test1234
db = yh_yinheonline
charset = utf8
