[REPORT]
dir_of_report = D:\\interface_project\\report\\
report_name = test_report.html

[README]
dir_of_path = '不能加引号,'D:\\interface_project\\tkise\\,  r'D:\interface_project\tkise\
report_name = '不能加引号'
